RCRCustomSeries/MainWindow.xaml

<Window x:Class="RCRCustomSeries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCRCustomSeries"
        mc:Ignorable="d"
                UseLayoutRounding="True"
		        SnapsToDevicePixels="True"
        Title="RavenCreekRacing Custom Series Generator"
        MinWidth="900" MinHeight="640"
        Width="1200" Height="800" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
        ResizeMode="CanResizeWithGrip" 
        SizeChanged="Window_SizeChanged"
        MouseDown="Window_MouseDown"
        Background="Transparent">
    <Border CornerRadius="0" BorderBrush="{StaticResource DefaultBorderBrush}" SnapsToDevicePixels="True" Visibility="Visible" BorderThickness="1" Background="{StaticResource BrushDefaultWindowBackground}">
        <Grid x:Name="gridMainwindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MainGrid" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition MaxWidth="200" Width="200*"/>
                    <ColumnDefinition MaxWidth="200" Width="200*"/>
                    <ColumnDefinition MaxWidth="200" Width="200*"/>
                    <ColumnDefinition MaxWidth="200" Width="200*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnMenu1" Grid.Row="0" Height="30" Width="80" HorizontalAlignment="Center" Click="btnMenu1_Click" Margin="0,2,0,694" Grid.RowSpan="2"/>
                <CheckBox x:Name="cbMenu2" Grid.Column="1" Grid.Row="0" Height="30" Click="cbMenu2_Click"/>
                <DockPanel x:Name="tbMenu2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left" LastChildFill="True">
                    <Label x:Name="tbMenu2lb"  Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbMenu2tb" Height="24" Style="{StaticResource DefaultTextBoxStyle}"/>
                </DockPanel>
                <DockPanel x:Name="dpMenu2" Grid.Column="1" Grid.Row="0" Background="Transparent" Width="Auto" HorizontalAlignment="Left">
                    <Label x:Name="lbMenu2"  Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="ddMenu2" Height="25" Width="100" SelectionChanged="ddMenu2_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Value">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="cbMenu3" Grid.Column="2" Grid.Row="0" Height="30" Click="cbMenu3_Click"/>
                <DockPanel x:Name="dpMenu3" Grid.Column="2" Grid.Row="0" Background="Transparent" Width="Auto" HorizontalAlignment="Left">
                    <Label x:Name="lbMenu3"  Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="ddMenu3" Height="25" Width="100" SelectionChanged="ddMenu3_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="cbMenu4" Grid.Column="3" Grid.Row="0" Height="30" Click="cbMenu4_Click"/>
                <DockPanel x:Name="dpMenu4" Grid.Column="3" Grid.Row="0" Background="Transparent" Width="Auto" HorizontalAlignment="Left">
                    <Label x:Name="lbMenu4"  Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="ddMenu4" Height="25" Width="100" SelectionChanged="ddMenu4_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="cbMenu5" Grid.Column="4" Grid.Row="0" Height="30" Click="cbMenu5_Click" ToolTipService.IsEnabled="True" ToolTip="Test"/>
                <DockPanel x:Name="dpMenu5" Grid.Column="4" Grid.Row="0" Background="Transparent" Width="Auto" HorizontalAlignment="Left">
                    <Label x:Name="lbMenu5"  Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="ddMenu5" Height="25" Width="100" SelectionChanged="ddMenu5_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </DockPanel>
                <CheckBox x:Name="cbMenu6" Grid.Column="5" Grid.Row="0" Height="30" Click="cbMenu6_Click" ToolTipService.IsEnabled="True" ToolTip="Test" Grid.ColumnSpan="2"/>
                <DockPanel x:Name="dpMenu6" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" LastChildFill="False">
                    <Label x:Name="tbMenu6lb" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbMenu6tb" Height="24" Width="40" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Button x:Name="btnMenu6" Grid.Column="5" Grid.Row="0" Height="30" Width="30" Click="btnMenu6_Click">
                        <TextBlock x:Name="btnMenu6tb" Margin="0,-3,0,0" FontSize="16"/>
                    </Button>
                </DockPanel>
                <TextBlock x:Name="tbMenu6" Grid.Column="6" Grid.Row="0" Height="30" Text="⟳" Style="{StaticResource DefaultTextBlockStyle}" FontSize="30" HorizontalAlignment="Right" Margin="0,-4,20,0" MouseDown="tbMenu6_MouseDown" VerticalAlignment="Top" TextAlignment="Center" UseLayoutRounding="True" />

                <!-- Datagrid for series visualization -->
                <DataGrid x:Name="gridSeries" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource DefaultDataGrid50hStyle}" BorderBrush="Transparent" AutoGenerateColumns="False" 
                MinColumnWidth="50" GridLinesVisibility="Horizontal" Visibility="Hidden" ScrollViewer.CanContentScroll="False" SelectionChanged="dataGrid_SelectionChanged" MouseLeftButtonDown="dataGrid_ExtendCollapseDetails">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True" MaxWidth="15"  Width="15" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Logo" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Seriesimage}" RenderOptions.BitmapScalingMode="HighQuality"  Width="100" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Series" IsReadOnly="True" MinWidth="400" Width="Auto" SortMemberPath="SeriesName" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SeriesName}" TextTrimming="WordEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Category" IsReadOnly="True" MinWidth="70" Width="Auto" SortMemberPath="Category" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="owned / Tracks" MinWidth="100" Width="Auto"  IsReadOnly="True" SortMemberPath="Weeks"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weeks}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="owned / Cars" MinWidth="100" Width="Auto"   IsReadOnly="True" SortMemberPath="OwnCars"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnCars}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class" IsReadOnly="True" MinWidth="50" Width="Auto" SortMemberPath="Class" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle }">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource BrushTextBlack}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Class}" Value="A">
                                            <Setter Property="Foreground" Value="{StaticResource BrushTextWhite}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Class}"  HorizontalAlignment="Center" MinWidth="15" TextAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Class}" Value="R">
                                                        <Setter Property="Background" Value="{StaticResource ClassRed}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Class}" Value="D">
                                                        <Setter Property="Background" Value="{StaticResource ClassOrange}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Class}" Value="C">
                                                        <Setter Property="Background" Value="{StaticResource ClassYellow}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Class}" Value="B">
                                                        <Setter Property="Background" Value="{StaticResource ClassGreen}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Class}" Value="A">
                                                        <Setter Property="Background" Value="{StaticResource ClassBlue}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="License" MinWidth="50" Width="Auto"   IsReadOnly="True" SortMemberPath="License"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding License}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Eligible" MinWidth="50" Width="Auto" IsReadOnly="True" SortMemberPath="Eligible"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Eligible}" HorizontalAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100*"  IsReadOnly="True" CanUserSort="false">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Stretch">
                                <DataGrid x:Name="gridSeriesTrack" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Style="{StaticResource SubDataGridStyle}" 
                                          AutoGenerateColumns="False"
                                          SelectionChanged="dataGrid_SelectionChanged"
                                          SelectionMode="Extended" IsReadOnly="True" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Tracks}"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WeekActive}" Value="true">
                                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                                    <Setter Property="Background" Value="{StaticResource BrushGridHighlightWhite}"/>
                                                </DataTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BrushGridHighlightYellow }" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Week" IsReadOnly="True" MinWidth="40" Width="Auto" SortMemberPath="Week"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Week}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Week start" IsReadOnly="True" MinWidth="70" Width="Auto" SortMemberPath="Weekdate"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Weekdate}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" MinWidth="200" Width="200*" SortMemberPath="Name"  CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle }">
                                                    <Setter Property="Foreground" Value="{StaticResource BrushTextWhite}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Owned}" Value="🗸">
                                                            <Setter Property="Foreground" Value="{StaticResource BrushMiddleGreen}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Layout name" IsReadOnly="True" MinWidth="100" Width="Auto" SortMemberPath="Layoutname"  CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Layoutname}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DefaultDataGridCellStyle }">
                                                    <Setter Property="Foreground" Value="{StaticResource BrushTextWhite}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Owned}" Value="🗸">
                                                            <Setter Property="Foreground" Value="{StaticResource BrushMiddleGreen}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Category" IsReadOnly="True" MinWidth="50" Width="Auto" SortMemberPath="Category"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Category}" HorizontalAlignment="Center" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Length"  IsReadOnly="True" SortMemberPath="Length" MinWidth="70" Width="Auto" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Length}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Corners" HeaderStyle="{StaticResource DataGridHeaderCenter}" IsReadOnly="True" MinWidth="50" Width="Auto" SortMemberPath="Corners"  CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Corners}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Race length" HeaderStyle="{StaticResource DataGridHeaderCenter}" MinWidth="75" Width="Auto" IsReadOnly="True" SortMemberPath="Racelength"  CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Racelength}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Price" IsReadOnly="True" SortMemberPath="Price" MinWidth="50" Width="Auto" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Owned"  IsReadOnly="True" SortMemberPath="Owned" MinWidth="70" Width="Auto"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Owned}" HorizontalAlignment="Center" FontSize="20"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}">Forum link:
                                        <Hyperlink NavigateUri="{Binding ForumLink}" Click="link_Click" MouseRightButtonDown="link_Copy"><TextBlock ToolTip="{Binding ForumLink}" Text="Left click open / Right click copy" Style="{StaticResource DefaultTextBlockStyle}"/></Hyperlink>
                                    </TextBlock>
                                    <Image x:Name="imRaceTrack" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Height="150"/>
                                    <DataGrid HorizontalAlignment="Left" Style="{StaticResource SubDataGridStyle}" 
                                          AutoGenerateColumns="False"
                                          SelectionChanged="dataGrid_SelectionChanged"
                                          SelectionMode="Extended" IsReadOnly="True" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Cars}"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn IsReadOnly="True" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Image Source="{Binding CarImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="Auto" Height="25"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Car name" IsReadOnly="True" MinWidth="150" Width="100" SortMemberPath="CarName"  CanUserSort="True">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CarName}" TextTrimming="WordEllipsis"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Price"  IsReadOnly="True" SortMemberPath="Price" MinWidth="50" Width="Auto" CanUserSort="True"  HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Owned"  IsReadOnly="True" SortMemberPath="Owned" MinWidth="50" Width="50*" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Owned}" HorizontalAlignment="Center" FontSize="20"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <!-- Grid for adding series-->
                <Grid x:Name="gridAddSeries" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Custom series ID:" Style="{StaticResource DefaultLabelStyle}"/>
                    <DockPanel Grid.Row="0" Grid.Column="2">
                        <TextBox x:Name="tbSeriesID" Width="50" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}"  IsEnabled="False"/>
                        <CheckBox x:Name="cbSeriesIknow" Margin="5,0,0,0" Content="I know what I'm doing!" Click="cbSeriesIknow_Click" />
                    </DockPanel>
                    <Label Grid.Row="1" Grid.Column="1" Content="Series name:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbSeriesName" Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Label Grid.Row="1" Grid.Column="4" Content="Series category:" Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="cbSeriesCategory" Grid.Row="1" Grid.Column="5">
                        <ComboBoxItem Uid="1">Oval</ComboBoxItem>
                        <ComboBoxItem Uid="2">Road</ComboBoxItem>
                        <ComboBoxItem Uid="3">Dirt Oval</ComboBoxItem>
                        <ComboBoxItem Uid="4">Dirt Road</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="1" Content="Series link:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbSeriesLink" Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Label Grid.Row="2" Grid.Column="4" Content="Minimum SR:" Style="{StaticResource DefaultLabelStyle}"/>
                    <DockPanel Grid.Row="2" Grid.Column="5">
                        <ComboBox x:Name="cbSeriesClass" Width="50">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Background="{StaticResource ClassRed}" Foreground="Black">R</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource ClassOrange}" Foreground="Black">D</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource ClassYellow}" Foreground="Black">C</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource ClassGreen}" Foreground="Black">B</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource ClassBlue}" Foreground="Black">A</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource BrushTextBlack}">Pro</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Background="{StaticResource BrushTextBlack}">Pro/WC</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cbSeriesSR">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <Label Grid.Row="3" Grid.Column="1" Content="Minimum starters:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbSeriesMinStart" Grid.Row="3" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="Season quater/year:" Style="{StaticResource DefaultLabelStyle}"/>
                    <DockPanel Grid.Row="3" Grid.Column="5">
                        <ComboBox x:Name="cbSeriesQuater" Width="50">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="tbSeriesYear" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}"/>
                    </DockPanel>
                    <Label Grid.Row="4" Grid.Column="1" Content="Maximum starters:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox x:Name="tbSeriesMaxStart" Grid.Row="4" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}"/>
                    <Button x:Name="btnSeriesAddSerie" Grid.Row="9" Grid.Column="5" Content="Add Series" Click="btnSeriesAddSerie_Click" />
                </Grid>
                <!-- Grid for adding details to serie-->
                <Grid x:Name="gridAddSeriesDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Custom Series ID:" Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="cbCustomSeriesIDs" Grid.Row="0" Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding series_id}" />
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding series_name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="4" Content="Custom Season ID:" Style="{StaticResource DefaultLabelStyle}"/>
                    <DockPanel Grid.Row="0" Grid.Column="5">
                        <TextBox Width="50" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}" />
                        <CheckBox Margin="5,0,0,0" Content="I know what I'm doing!" />
                    </DockPanel>
                    <Label Grid.Row="1" Grid.Column="1" Content="Season name:" Style="{StaticResource DefaultLabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultTextBoxStyle}" />
                    <Label Grid.Row="1" Grid.Column="4" Content="Minimum SR:" Style="{StaticResource DefaultLabelStyle}"/>
                    <ComboBox x:Name="cbSeasonClass" Grid.Row="1" Grid.Column="5" Width="50" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Background="{StaticResource ClassRed}" Foreground="Black">R</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource ClassOrange}" Foreground="Black">D</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource ClassYellow}" Foreground="Black">C</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource ClassGreen}" Foreground="Black">B</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource ClassBlue}" Foreground="Black">A</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource BrushTextBlack}">Pro</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="{StaticResource BrushTextBlack}">Pro/WC</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="1" Content="Fixed Setup:" Style="{StaticResource DefaultLabelStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="2"></CheckBox>
                    <Label Grid.Row="2" Grid.Column="4" Content="Official:" Style="{StaticResource DefaultLabelStyle}"/>
                    <CheckBox Grid.Row="2" Grid.Column="5"></CheckBox>
                    <Label Grid.Row="3" Grid.Column="1" Content="Add car:" Style="{StaticResource DefaultLabelStyle}"/>
                    <DockPanel Grid.Row="3" Grid.Column="2">
                        <ComboBox x:Name="cbCars" Width="170" Height="27">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Height="30" MinWidth="100" Margin="-10,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btnaddcarstoseries" Width="27" Content="+" HorizontalContentAlignment="Left" Padding="-50,0,0,0" Click="btnaddcarstoseries_Click"/>
                    </DockPanel>
                    <Button x:Name="btnSeasonSchedule" Grid.Row="3" Grid.Column="5" Content="Add Schedule" Click="btnSeasonSchedule_Click"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Selected cars:" Style="{StaticResource DefaultLabelStyle}" VerticalAlignment="Top"/>
                    <DataGrid x:Name="gridSeriesCarClasses" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" HeadersVisibility="None" Style="{StaticResource DefaultDataGrid50hStyle}" BorderBrush="Transparent" AutoGenerateColumns="False" 
                        MinColumnWidth="10" GridLinesVisibility="Horizontal" ScrollViewer.CanContentScroll="False" SelectionChanged="dataGrid_SelectionChanged" MouseLeftButtonDown="dataGrid_ExtendCollapseDetails">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Cars" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Height="30" Margin="-10,0,-3,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" MinWidth="100" Width="100"  IsReadOnly="True" SortMemberPath="Cars"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Remove"  IsReadOnly="True" Width="12" CanUserSort="false" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="×" HorizontalAlignment="Center" FontSize="25" Margin="0,-5,0,0" MouseDown="gridSeriesCarClassesRemove_MouseDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="4" Grid.Column="4" Content="Schedule:" Style="{StaticResource DefaultLabelStyle}"/>
                    <Button x:Name="btnSeasonAddSeason" Grid.Row="9" Grid.Column="5" Content="Add Season" Click="btnSeasonAddSeason_Click" />
                </Grid>
                <!-- Car class list view -->
                <DataGrid x:Name="gridCarClasses" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource DefaultDataGrid50hStyle}" BorderBrush="Transparent" 
                          AutoGenerateColumns="False" MinColumnWidth="50" GridLinesVisibility="Horizontal" Visibility="Hidden" 
                          ScrollViewer.CanContentScroll="False" SelectionChanged="dataGrid_SelectionChanged" MouseLeftButtonDown="dataGrid_ExtendCollapseDetails">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True" MaxWidth="15"  Width="15" CanUserResize="False" CanUserSort="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class Name" IsReadOnly="True" MinWidth="350" Width="Auto" SortMemberPath="classname" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding classname}" TextTrimming="WordEllipsis"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Class ID" IsReadOnly="True" MinWidth="70" Width="Auto" SortMemberPath="carclassid" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding carclassid}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Cars" MinWidth="100" Width="Auto"  IsReadOnly="True" SortMemberPath="carscount"  CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding carscount}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100*"  IsReadOnly="True" CanUserSort="false">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Background="{StaticResource DefaultBackgroundBrush}" HorizontalAlignment="Stretch">
                                <DataGrid x:Name="gridCarsInClass" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Style="{StaticResource SubDataGridStyle}" 
                                          AutoGenerateColumns="False"
                                          SelectionChanged="dataGrid_SelectionChanged"
                                          SelectionMode="Extended" IsReadOnly="True" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding carsinclass}"
                                          PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BrushGridHighlightYellow }" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn IsReadOnly="True" Header="Logo" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <Image Source="{Binding CarImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="30"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Car name" IsReadOnly="True" MinWidth="200" Width="*"  SortMemberPath="CarName"  CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CarName}" TextTrimming="WordEllipsis"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Weight"  IsReadOnly="True" SortMemberPath="Weight" MinWidth="80"  Width="Auto" CanUserSort="True"  HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Weight}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Horsepower"  IsReadOnly="True" SortMemberPath="Horsepower" MinWidth="100"  Width="Auto" CanUserSort="True"  HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Horsepower}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Price"  IsReadOnly="True" SortMemberPath="Price" MinWidth="40"  Width="Auto" CanUserSort="True"  HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Created"  IsReadOnly="True" SortMemberPath="CarId"  MinWidth="80" Width="80*" CanUserSort="True" HeaderStyle="{StaticResource DataGridHeaderCenter}">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Created}" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Panel.ZIndex="100" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-1350, 0, 0" x:Name="gridSchedule" Width="900" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="7" Grid.RowSpan="10" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ColorBlack}" Opacity="0.9"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="{StaticResource ColorBlack}" Direction="-90" Opacity="0.9" RenderingBias="Performance" ></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <StackPanel x:Name="stackPanelScheduleClose" Grid.Column="7" Grid.Row="0" HorizontalAlignment="right" Height="35" VerticalAlignment="Center" Width="30" MouseDown="ScheduleClose_MouseDown" >
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="×" FontSize="30"/>
                </StackPanel>
                <Label Content="Week:" Grid.Column="1" Grid.Row="1" Style="{StaticResource DefaultLabelStyle}"/>
                <TextBox x:Name="tbScheduleWeek" Grid.Column="2" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}"/>
                <Label Content="Track:" Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultLabelStyle}"/>
                <ComboBox x:Name="cbScheduleTrack" Grid.Column="2" Grid.Row="2" SelectionChanged="cbScheduleTrack_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Layout:" Grid.Column="4" Grid.Row="2" Style="{StaticResource DefaultLabelStyle}"/>
                <ComboBox x:Name="cbScheduleLayout" Grid.Column="5" Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Layoutname}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Time/Laps:"  Grid.Column="1" Grid.Row="4" Style="{StaticResource DefaultLabelStyle}"/>
                <ComboBox x:Name="cbScheduleTimeLaps" Grid.Column="2" Grid.Row="4" >
                    <ComboBoxItem Content="Time"/>
                    <ComboBoxItem Content="Laps"/>
                </ComboBox>
                <Label x:Name="lbScheduleTimeLaps" Content="Session Minutes:" Grid.Column="4" Grid.Row="4" Style="{StaticResource DefaultLabelStyle}"/>
                <TextBox x:Name="tbScheduleTimeLaps" Grid.Column="5" Grid.Row="4" PreviewTextInput="TextBox_PreviewTextInput"  Style="{StaticResource DefaultTextBoxStyle}" />


            </Grid>


            <Grid x:Name="headerMenuGrid" Grid.ColumnSpan="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0"  Grid.Column="0" Grid.ColumnSpan="10" BorderThickness="0" Margin="0.1,0,0.1,0" Height="22" Background="{StaticResource DefautlHeaderBrush}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="-90" Color="Black" />
                    </Border.Effect>
                </Border>

                <DockPanel Panel.ZIndex="10" Grid.ColumnSpan="10" LastChildFill="False" HorizontalAlignment="Center" >
                    <Image Source="/256.png" HorizontalAlignment="Center" Width="42" Height="42" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Effect>
                            <DropShadowEffect Direction="-90" ShadowDepth="2" BlurRadius="5"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="RCR CSG" Foreground="{StaticResource BrushDefaultWindowBackground}" FontSize="24" FontFamily="{DynamicResource Sui Generis}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
                        </TextBlock.Effect>

                    </TextBlock>
                </DockPanel>


                <!-- Close Elements -->
                <Ellipse  Style="{StaticResource HeaderMenuIconEllipseStyle}" Grid.Column="8" Panel.ZIndex="1" Margin="0,0,70,0">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="3" />
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Style="{StaticResource MinIconTextSytle}" Grid.Column="8" Panel.ZIndex="10" MouseDown="Min_MouseDown" Margin="0,-10,69,0" HorizontalAlignment="Right" TextAlignment="Center" />
                <Ellipse  Style="{StaticResource HeaderMenuIconEllipseStyle}" Grid.Column="8" Panel.ZIndex="1" Margin="0">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="3" />
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Style="{StaticResource XIconTextSytle}" Grid.Column="8" Panel.ZIndex="10" MouseDown="Close_MouseDown" Margin="0,3,3,0"/>
                <Ellipse  Style="{StaticResource HeaderMenuIconEllipseStyle}" Grid.Column="8" Panel.ZIndex="1" Margin="0,0,35,0">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="3" />
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Style="{StaticResource MaxIconTextSytle}" Grid.Column="8" Panel.ZIndex="10" MouseDown="MaxMin_MouseDown" Margin="0,-2,33,0"/>
                <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Panel.ZIndex="10"  Opacity="0" Fill="{StaticResource BrushRed}" MouseDown="stackPanelMenu_MouseDown"/>
                <Ellipse  Style="{StaticResource HeaderMenuIconEllipseStyleMenu}" Grid.ColumnSpan="1" Grid.Column="0" Panel.ZIndex="0" Margin="0">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="3" />
                    </Ellipse.Effect>
                </Ellipse>
                <Grid Grid.ColumnSpan="1" Grid.Column="0" Height="41">
                    <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Panel.ZIndex="1" Style="{StaticResource MenuIconStyle}" VerticalAlignment="Top">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Panel.ZIndex="1" Style="{StaticResource MenuIconStyle}" VerticalAlignment="Center">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Panel.ZIndex="1" Style="{StaticResource MenuIconStyle}" VerticalAlignment="Bottom">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" ShadowDepth="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Grid>

            <Grid x:Name="gridMenu" Background="Transparent" Grid.Row="0" Grid.RowSpan="10" MinHeight="640" Width="0" Margin="0,1,0,1" HorizontalAlignment="Left" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <!-- Row 0 -->
                    <RowDefinition Height="16"/>
                    <!-- Row 1 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 2 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 3 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 4 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 5 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 6 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 7 -->
                    <RowDefinition Height="16"/>
                    <!-- Row 8 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 9 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 10 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 11 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 12 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 13 -->
                    <RowDefinition />
                    <!--Row 14 - Placeholder -->
                    <RowDefinition Height="16"/>
                    <!-- Row 15 -->
                    <RowDefinition Height="50"/>
                    <!-- Row 16 -->
                    <RowDefinition Height="35"/>
                    <!-- Row 17 -->
                    <RowDefinition Height="35"/>
                    <!-- Row 18 -->
                    <RowDefinition Height="20"/>
                    <!-- Row 19 -->
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="20" CornerRadius="0">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource ColorBlack}" Opacity="0.95"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="{StaticResource ColorBlack}" Direction="0" Opacity="0.5" RenderingBias="Performance" ></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <StackPanel x:Name="stackPanelMenuClose" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="30" MouseDown="stackPanelMenuClose_MouseDown" Margin="11,4,0,0" >
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="×" FontSize="30"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0"  Width="Auto" HorizontalAlignment="Stretch" LastChildFill="true">
                    <Line X1="0" Y1="7" X2="50" Y2="7" Width="95" Stretch="Fill" Stroke="{StaticResource BrushDarkGray}" StrokeThickness="1" />
                    <Label Content="Overviews" Width="60" Margin="0,-3,0,-3" HorizontalAlignment="Center" FontSize="10" Style="{StaticResource DefaultLabelStyle}"/>
                    <Line X1="0" Y1="7" X2="50" Y2="7" Width="95" Stretch="Fill" Stroke="{StaticResource BrushDarkGray}" StrokeThickness="1" />
                </DockPanel>
                <Button x:Name="btnLoadSeries" Grid.Row="2" Grid.Column="0" Content="Series" Click="btnLoadSeries_Click" ToolTip="View upcoming races"/>
                <Button x:Name="btnAddSerie" Grid.Row="3" Grid.Column="0" Content="Add Series" Click="btnAddSeries_Click" ToolTip="Create a custom Serie."/>
                <Button x:Name="btnAddDetails" Grid.Row="4" Grid.Column="0" Content="Add Season to Series" Click="btnAddDetails_Click" ToolTip="Add season like schedule, tracks etc. to a custom serie."/>
                <Button x:Name="btnCarClasses" Grid.Row="5" Grid.Column="0" Content="Car classes" Click="btnCarClasses_Click"  ToolTip="View of car classes and cars in the class."/>
            </Grid>
            <Grid x:Name="gridLoadingBG" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource BrushBlack}" Opacity="0.5" Visibility="Hidden"/>
            <Grid x:Name="gridLoading" Background="{StaticResource BrushBlack}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,50" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BrushBlack}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="150" ShadowDepth="0" Color="{StaticResource ColorYellow}" Direction="0" Opacity="0.5" RenderingBias="Quality" ></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Image Source="/256.png" Grid.Column="1" Grid.Row="1" Width="256" Height="256" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label x:Name="lblLoadingText" Content="" Style="{StaticResource DefaultLabelStyle}"  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>
            </Grid>
        </Grid>
    </Border>
</Window>
